[global_config]
[keybindings]
  close_term = <Primary><Shift>w
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_image = None
    font = Hack 11
    foreground_color = "#f2e5bc"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#d5c4a1:#665c54:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#f9f5d7"
    scrollback_infinite = True
    use_system_font = False
