# vim: set ft=conf
[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  close_term = <Primary><Shift>w
[profiles]
  [[default]]
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#d5c4a1:#665c54:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#f9f5d7"
    background_image = None
    use_system_font = False
    foreground_color = "#f2e5bc"
    font = Hack 10
    background_color = "#282828"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
